.about {
    padding-top: 120px;
    max-width: 100vw;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(200px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            /* width: 330px;
            height: 340px; */
            width: 300px;
            height: 300px;
            border-radius: 50%; // Делаем изображение круглым
            /* object-fit: cover; */ 
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
       /*  &-text {
            color: blue;
            padding-top: 0;
        } */
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
           
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }

        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

// Общий класс анимации для элементов
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s forwards;
}
  
  // Анимация с задержкой для разных элементов
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
  
.in-view {
    opacity: 1;
    transform: translateY(0);
}
  